📊 验证集预测有方块数量：8.36 ± 0.65（目标：8.00）
========================================================================================================================
【Epoch 44/100 训练集】
总损失：0.0473 | 整体准确率：0.9637
└─ 有方块（正样本）：准确率=0.9965 | 精确率=0.9515 | 召回率=0.9965 | F1=0.9734
【Epoch 44/100 验证集】
总损失：0.0157 | 整体准确率：0.9635
└─ 有方块（正样本）：准确率=0.9922 | 精确率=0.9550 | 召回率=0.9922 | F1=0.9732
========================================================================================================================
⚠️ 正样本F1未提升 | 当前最优：0.9735 | 无提升轮数：12/12
🚨 早停触发
=== 训练完成 ===
最优模型路径：./yolo11_pt\yolo11s_mini1022_1.pt
最优正样本F1：0.9735


📊 验证集预测有方块数量：8.36 ± 0.74（目标：8.00）
========================================================================================================================
【Epoch 40/100 训练集】
总损失：0.0797 | 整体准确率：0.9620
└─ 有方块（正样本）：准确率=0.9938 | 精确率=0.9515 | 召回率=0.9938 | F1=0.9722
【Epoch 40/100 验证集】
总损失：0.0182 | 整体准确率：0.9614
└─ 有方块（正样本）：准确率=0.9902 | 精确率=0.9537 | 召回率=0.9902 | F1=0.9716
========================================================================================================================
⚠️ 正样本F1未提升 | 当前最优：0.9726 | 无提升轮数：12/12
🚨 早停触发
=== 训练完成 ===
最优模型路径：./yolo11_pt\yolo11s_mini1022_2.pt
最优正样本F1：0.9726

📊 验证集预测有方块数量：8.31 ± 0.61（目标：8.00）
========================================================================================================================
【Epoch 55/100 训练集】
总损失：0.0691 | 整体准确率：0.9635
└─ 有方块（正样本）：准确率=0.9954 | 精确率=0.9522 | 召回率=0.9954 | F1=0.9733
【Epoch 55/100 验证集】
总损失：0.0127 | 整体准确率：0.9618
└─ 有方块（正样本）：准确率=0.9961 | 精确率=0.9493 | 召回率=0.9961 | F1=0.9721
========================================================================================================================
⚠️ 正样本F1未提升 | 当前最优：0.9727 | 无提升轮数：12/12
🚨 早停触发
=== 训练完成 ===
最优模型路径：./yolo11_pt\yolo11s_mini1022_3.pt
最优正样本F1：0.9727


📊 验证集预测有方块数量：8.37 ± 0.63（目标：8.00）
========================================================================================================================
【Epoch 47/100 训练集】
总损失：0.0285 | 整体准确率：0.9633
└─ 有方块（正样本）：准确率=0.9953 | 精确率=0.9519 | 召回率=0.9953 | F1=0.9731
【Epoch 47/100 验证集】
总损失：0.0156 | 整体准确率：0.9592
└─ 有方块（正样本）：准确率=0.9941 | 精确率=0.9474 | 召回率=0.9941 | F1=0.9702
========================================================================================================================
⚠️ 正样本F1未提升 | 当前最优：0.9705 | 无提升轮数：12/12
🚨 早停触发
=== 训练完成 ===
最优模型路径：./yolo11_pt\yolo11s_mini1022_4.pt
最优正样本F1：0.9705

📊 验证集预测有方块数量：8.34 ± 0.53（目标：8.00）
========================================================================================================================
【Epoch 29/100 训练集】
总损失：0.0450 | 整体准确率：0.9635
└─ 有方块（正样本）：准确率=0.9969 | 精确率=0.9508 | 召回率=0.9969 | F1=0.9733
【Epoch 29/100 验证集】
总损失：0.0136 | 整体准确率：0.9670
└─ 有方块（正样本）：准确率=0.9987 | 精确率=0.9541 | 召回率=0.9987 | F1=0.9759
========================================================================================================================
⚠️ 正样本F1未提升 | 当前最优：0.9759 | 无提升轮数：12/12
🚨 早停触发
=== 训练完成 ===
最优模型路径：./yolo11_pt\yolo11s_mini1022_5.pt
最优正样本F1：0.9759

n 验证集预测有方块数量：8.38 ± 0.68 （目标：8.00）二业
【Epoch 34/100 训练集】总损失：0.0425|整体准确率：0.9638L 有方块（正样本）：准确率=0.99691精确率=0.95131 召回率=0.9969 I F1=0.9735【Epoch 34/100 验证集】总损失：0.0151|整体准确率：0.9592L有方块（正样本）：准确率=0.9961 1 精确率=0.94581召回率=0.9961 I FI=0.9702E正样本F1未提升|当前最优：0.9703|无提升轮数  ：12/12早停触发=== 训练完成 ===最优模型路径：./yolo11_ptlyolo11s_mini1022_6.pt
最优正样本F1：0.9703

