📊 验证集预测有方块数量：8.22 ± 0.71（目标：8.00）
========================================================================================================================
【Epoch 78/100 训练集】
总损失：0.0364 | 整体准确率：0.9650
└─ 有方块（正样本）：准确率=0.9969 | 精确率=0.9529 | 召回率=0.9969 | F1=0.9744
【Epoch 78/100 验证集】
总损失：0.0106 | 整体准确率：0.9690
└─ 有方块（正样本）：准确率=0.9961 | 精确率=0.9591 | 召回率=0.9961 | F1=0.9772
========================================================================================================================
⚠️ 正样本F1未提升 | 当前最优：0.9773 | 无提升轮数：12/12
🚨 早停触发
=== 训练完成 ===
最优模型路径：./yolo11_pt\yolo11s_mini2044_1.pt
最优正样本F1：0.9773


📊 验证集预测有方块数量：8.28 ± 0.68（目标：8.00）
========================================================================================================================
【Epoch 48/100 训练集】
总损失：0.0295 | 整体准确率：0.9676
└─ 有方块（正样本）：准确率=0.9971 | 精确率=0.9563 | 召回率=0.9971 | F1=0.9762
【Epoch 48/100 验证集】
总损失：0.0131 | 整体准确率：0.9679
└─ 有方块（正样本）：准确率=0.9935 | 精确率=0.9598 | 召回率=0.9935 | F1=0.9763
========================================================================================================================
⚠️ 正样本F1未提升 | 当前最优：0.9770 | 无提升轮数：12/12
🚨 早停触发
=== 训练完成 ===
最优模型路径：./yolo11_pt\yolo11s_mini2044_2.pt
最优正样本F1：0.9770